システム管理者さま

以下のお問い合わせがありました。

【受付日時】%DATE%
【お問い合わせ項目】%CONTACT%
【お名前】%NAME%
【ご住所】%PREF%　%ADDRESS%
【お電話番号】%TEL%
【メールアドレス】%MAIL%
----------------------------------------------------------------
【お問い合わせ内容】
%MESSAGE%
----------------------------------------------------------------

※　『お問い合わせ』をされたお客様には、『受付完了メール』を
　　自動送信しました。
　　速やかに、対応をお願いいたします。

*****************************************************************
このメールは、送信専用のアドレスから自動で配信されています。
このメールに返信されても、返信内容の確認および返答ができません。
*****************************************************************

