%NAME% さま

お問い合わせありがとうございました。
以下のとおり、承りましたのでご確認下さい。

後ほど担当者より、お客様宛てに、
お問い合わせに対する回答をお送り致します。

【受付日時】%DATE%
【お問い合わせ項目】%CONTACT%
【お名前】%NAME%
【ご住所】%PREF%　%ADDRESS%
【お電話番号】%TEL%
【メールアドレス】%MAIL%
----------------------------------------------------------------
【お問い合わせ内容】
%MESSAGE%
----------------------------------------------------------------


福岡パーキングビル
〒812-0024
福岡市博多区綱場町1-17
Tel. 092-271-5022
Fax. 092-271-5022
E-mail. info@f-parking.co.jp

*****************************************************************
このメールは、送信専用のアドレスから自動で配信されています。
このメールに返信されても、返信内容の確認および返答ができません。
*****************************************************************

